<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Form with Changwat, Amphoe &amp; Tambon selection using jQuery &amp; JSON.</title>
		<meta name="description" content="Conditional logic applied to postal address in Thailand, using jQuery & JSON.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css" />
		<link rel="stylesheet" type="text/css" href="app.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/atelier-cave-light.min.css">
	</head>
	<body>
		<div class="intro">
			<h2>Form with Changwat, Amphoe &amp; Tambon selection using jQuery &amp; JSON</h2>
			<p>This is designed for business owners, administrations and web developers in Thailand that want to get their users/clients to fill out their address.</p>
		</div>
		<h3>Your Shipping Address</h3>
		<form class="pure-g">
			<div class="pure-u-1">
				<label for="address">Your Address</label>
				<input class="w-100" id="address" name="street_address" placeholder="ex: 25/1 Soi Thonglor, Sukhumvit 55 Road"
					   type="text" required/>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<label for="changwat">Province (Changwat)</label>
				<select class="w-100" id="changwat" name="province" required>
					<option value="">Please select</option>
				</select>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<label for="amphoe">District (Amphoe)</label>
				<select class="w-100" id="amphoe" name="sub-district" required>
					<option value="">Please select</option>
				</select>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<label for="tambon">Sub-District (Tambon)</label>
				<select class="w-100" id="tambon" name="district" required>
					<option value="">Please select</option>
				</select>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<label for="zipcode">Zip Code</label>
				<input class="w-100" id="zipcode" name="zipcode" type="text" inputmode="numeric" pattern="[0-9]*">
			</div>
			<div class="pure-u-1">
				<button class="pure-button pure-button-primary" type="submit">Save Shipping Information</button>
			</div>
		</form>
		<pre id="result" style="display: none;"><code class="json"></code></pre>
		<p class="credit">An experiment from <a href="https://siamkreative.com/">Julien Vernet</a>, based on <a href="https://github.com/ignitry/thai-tambons">the work</a> from Wittawas Wisarnkanchana.</p>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
		<script src="app.js"></script>
	</body>
</html>
